[Data]
adj_filename = data/sensor_graph/adj_mx.pkl
graph_signal_matrix_filename = data/METR-LA
num_of_vertices = 207
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = METR-LA


[Training]
ctx = 0
in_channels = 64
nb_block = 2
K = 3
nb_chev_filter = 64
kernel_size = [3, 6]
dropout = 0.1
batch_size = 8
model_name = mamba_gcn
dataset_name = METR-LA
num_heads = 32
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 20
learning_rate = 0.001