[Data]
adj_filename = data/NINGDE/adjacent.npz
graph_signal_matrix_filename = data/NINGDE
num_of_vertices = 30
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = NINGDE

[Training]
ctx = 0
in_channels = 64
nb_block = 2
K = 3
nb_chev_filter = 64
kernel_size = [3, 6]
dropout = 0.1
batch_size = 1
model_name = mamba_gcn
dataset_name = NINGDE
num_heads = 8
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 30
learning_rate = 0.001
